configurer/src/main/resources/com/google/appengine/configurer/proto/configuration.proto

// Basic Datastructure for storing configurations alongwith auditing info.

package configurer;

option java_outer_classname = "Configurer";
option java_package = "com.google.appengine.config";
option java_generate_equals_and_hash = true;

message Property {
  required string key = 1;
  optional string description = 2;
  enum Type {
  	TEXT = 1;
  	NUMBER = 2;
  	BOOLEAN = 3;
  	DATE = 4;
  	URL = 5;
  }
  required Type type = 3 [default =  TEXT];
  repeated string values = 4;
  required bool immutable = 5 [default = true];
}

message AppEngineModule {
   required string module = 1;
   optional string version = 2;
}

message AuditLog {
  required string configuration = 1;
  required int64 when = 2;
  repeated string added = 3;
  repeated string removed = 4;
  repeated string modified = 5;
  required string user = 61;
}

message Configuration {
  required string id = 1;
  required string namespace = 2;
  optional AppEngineModule module = 3;
  optional int64 expires_after = 4;
  required bool store_in_memcache = 5; 
  repeated Property properties = 6;
  required int32 max_size = 7 [default = 1048576]; // 1 MB.
  optional int32 max_backup = 8 [default = 1];
}
