configurer/src/main/java/com/google/appengine/configurer/proto/configuration.proto

// Basic Datastructure for storing configurations alongwith auditing info.
message Property {
  required String key = 1;
  optional String description = 2;
  enum Type {
  	TEXT = 1;
  	NUMBER = 2;
  	BOOLEAN = 3;
  	DATE = 4;
  	URL = 5;
  }
  required Type type = 3 [default =  TEXT];
  repeated String values = 4;
  required bool immutable = 5 [default = True];
}

message AppEngineModule {
   required String module = 1;
   optional String version = 2;
}

message AuditLog {
  required String configuration = 1;
  required int63 when = 2;
  repeated String added = 3;
  repeated String removed = 4;
  repeated String modified = 5;
  repeated String diff = 6; // Only for modified properties.
}

message Configuration {
  required String id = 1;
  required String namespace = 2;
  optional AppEngineModule module = 3
  optional int64 expires_after = 4;
  required bool store_in_memcache = 5; 
  repeated Property properties = 6;
  required int32 max_size = 7 [default = 1024 << 10]; // 1 MB.
  optional int32 max_backup = 8 [default = 1];
}
